In [208]:
import numpy as np
import pandas as pd

In [201]:
df_cluster = pd.read_csv('data/clustered_data.csv')
df_cluster.drop(columns='Unnamed: 0', inplace=True)
df = pd.read_csv('data/olist_cleaned_dataset.csv')
geo = pd.read_csv('data/olist_geolocation_cleaned_dataset.csv')
df = pd.merge(df, df_cluster, how='left', on='customer_unique_id')

In [207]:
all_clusters = ['Promising', 'New Customers', 'Cannot Lose Them', 'Hibernating Customers', 'Lost Customers', 'About To Sleep', 'At Risk', 'Need Attention', 'Potential Loyalist', 'Champions', 'Loyal']
all_states = ['SP', 'BA', 'GO', 'RN', 'PR', 'RS', 'RJ', 'MG', 'SC', 'RR', 'PE', 'TO', 'CE', 'DF', 'SE', 'MT', 'PB', 'PA', 'RO', 'ES', 'AP', 'MS','MA', 'PI', 'AL', 'AC', 'AM']

def rec_system(data=df, clusters=all_clusters, states=all_states, recommendations=10):

    if isinstance(clusters, str):
        clusters = [clusters] 

    if isinstance(states, str):
        states = [states] 
    
    conditions = ((data['RFM_segment'].isin(clusters)) & (data['customer_state'].isin(states)))
    filtered_df = data[conditions]
    result_df = (
        filtered_df.groupby(['product_category_name']).size().reset_index(name='purchase_count').sort_values(by='purchase_count', ascending=False).reset_index(drop=True))
    
    mean_review_df = (
        filtered_df.groupby(by='product_category_name')['review_score'].mean().reset_index(name='average_review'))

    result_df = pd.merge(result_df, mean_review_df, on='product_category_name', how='left')
    return result_df[['product_category_name', 'purchase_count', 'average_review']].head(recommendations)

rec_system()

   product_category_name  purchase_count  average_review
0         Bed Bath Table           11461        3.920077
1          Health Beauty            9388        4.139753
2         Sports Leisure            8566        4.135302
3        Furniture Decor            8346        3.957465
4  Computers Accessories            7404        3.994868
5             Housewares            7005        4.089507
6          Watches Gifts            5405        4.035708
7              Telephony            4518        3.976981
8           Garden Tools            4220        4.044313
9                   Toys            4084        4.165524

In [199]:
rec_system(df, 'Promising', 'SP')

   product_category_name  purchase_count  average_review
0         Bed Bath Table            2172        3.966851
1          Health Beauty            1660        4.240361
2        Furniture Decor            1445        4.047751
3         Sports Leisure            1375        4.175273
4  Computers Accessories            1290        3.933333
5             Housewares            1117        4.198747
6          Watches Gifts            1090        4.187156
7                   Auto             625        4.288000
8              Perfumery             538        4.256506
9                   Toys             496        4.072581